### ISSUE TITLE
Recursive initialization in `scapix_JNI_OnLoad`

### ISSUE THREAD

**Issue by TimPushkin** [scapix-com/scapix#48]
I use Scapix to generate Java interface for my Android app. It works perfectly when the app is built with [Android optimizations disabled](https://developer.android.com/studio/build/shrink-code#enable). But if I enable them (by specifying `minifyEnabled true` in Gradle) I get the following runtime error when my native class gets called through the Scapix-generated interface:
```
__cxa_guard_acquire detected recursive initialization
2023-03-26 19:02:54.805  6251-6251  libc                    com.example.myapp     A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6251 (myapp), pid 6251 (myapp)
Cmdline: com.example.myapp
pid: 6251, tid: 6251, name: myapp  >>> com.example.myapp <<<
#01 pc 00000000000d71eb  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/base.apk!libc++_shared.so (BuildId: de4901415b117d03796c38214752f9d82ebc73ca)
#02 pc 00000000000ed1f4  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/base.apk!libc++_shared.so (__cxa_guard_acquire+244) (BuildId: de4901415b117d03796c38214752f9d82ebc73ca)
#03 pc 00000000000d463e  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/base.apk!libMyNativeLib.so (scapix::link::java::object<scapix::meta::string<c, o, m, /, s, c, a, p, i, x, /, N, a, t, i, v, e, E, x, c, e, p, t, i, o, n>, _jthrowable*>::class_object()+62) (BuildId: fbf539b845ed70794f0d2d77fdbb54f620592c61)
#04 pc 0000000000126a90  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/base.apk!libMyNativeLib.so (scapix::link::java::detail::throw_exception(_jthrowable*)+80) (BuildId: fbf539b845ed70794f0d2d77fdbb54f620592c61)
#05 pc 00000000000d483f  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/base.apk!libMyNativeLib.so (scapix::link::java::object<scapix::meta::string<c, o, m, /, s, c, a, p, i, x, /, N, a, t, i, v, e, E, x, c, e, p, t, i, o, n>, _jthrowable*>::class_object()+575) (BuildId: fbf539b845ed70794f0d2d77fdbb54f620592c61)
#06 pc 0000000000126a90  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/base.apk!libMyNativeLib.so (scapix::link::java::detail::throw_exception(_jthrowable*)+80) (BuildId: fbf539b845ed70794f0d2d77fdbb54f620592c61)
#07 pc 00000000000d41e0  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/base.apk!libMyNativeLib.so (scapix::link::java::native_methods<scapix::meta::string<c, o, m, /, s, c, a, p, i, x, /, N, a, t, i, v, e, E, x, c, e, p, t, i, o, n>, scapix::link::java::native_method<scapix::meta::string<f, i, n, a, l, i, z, e>, void (long), void (long), &(scapix::link::java::detail::native_exception::finalize(long))> >::register_()+480) (BuildId: fbf539b845ed70794f0d2d77fdbb54f620592c61)
#08 pc 00000000000d3747  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/base.apk!libMyNativeLib.so (scapix_JNI_OnLoad+87) (BuildId: fbf539b845ed70794f0d2d77fdbb54f620592c61)
#16 pc 0000000000160590  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/oat/x86_64/base.vdex (m4.a.<clinit>+4)
#24 pc 00000000000e8930  /data/app/~~gXjVxylFaFGZZQTr910l-g==/com.example.myapp-PwE5DB0K7_C1EcQOpuVJFQ==/oat/x86_64/base.vdex (com.example.MyNativeLib.MyNativeClass.<clinit>+0)
... (a long list of unrelated Android classes follows)
```

What might be the cause of this?

**Comment by Boris-Rasin** [comment]
This error means "com/scapix/NativeException" class was not found at runtime.

Looks like this class was somehow removed or placed in a different directory by the packager.

I cannot recreate this problem, [example1](https://github.com/scapix-com/example1) projects runs fine with `minifyEnabled true`.

Can you share the project where this happens, so I can take a look?

**Comment by TimPushkin** [comment]
And just in case others stumble upon similar problems and will try to search by keywords from their errors, when I remove the ProGuard rule that keeps native methods of my library itself, I get errors like this:
```
----- class 'Lcom/example/mylib/MyNativeClass;' cl=0x12c12ba0 -----
  objectSize=224 (228 from super)
  access=0x8000.0001
  super='java.lang.Class<com.scapix.Bridge>' (cl=0x12c12ba0)
  vtable (0 entries, 1 in super):
  direct methods (2 entries):
     0: void com.example.mylib.MyNativeClass.<clinit>()
     1: com.example.mylib.MyNativeClass com.example.mylib.MyNativeClass.init(...)
Failed to register native method com.example.mylib.MyNativeClass.someMethod()I in /data/app/~~V5IoUSoUUZzmAOyT-RZlxQ==/com.example.myapp-8emkfsU0gjtxtse9NzdAfw==/base.apk
FATAL EXCEPTION: main
Process: com.example.myapp, PID: 6830
java.lang.UnsatisfiedLinkError: Bad JNI version returned from JNI_OnLoad in "/data/app/~~V5IoUSoUUZzmAOyT-RZlxQ==/com.example.myapp-8emkfsU0gjtxtse9NzdAfw==/base.apk!/lib/x86_64/libMyLib.so": 0
    at java.lang.Runtime.loadLibrary0(Runtime.java:1077)
    at java.lang.Runtime.loadLibrary0(Runtime.java:998)
    at java.lang.System.loadLibrary(System.java:1661)
    at n4.a.<clinit>(SourceFile:3)
    at com.example.mylib.MyOtherNativeClass.<clinit>(Unknown Source:0)
    ...
```

So, adding a ProGuard rule to keep native methods of my Scapix-generated Java classes solves such errors.

**Comment by Boris-Rasin** [comment]
Thank you for your help.

I updated [example1](https://github.com/scapix-com/example1) with ProGuard rules [here](https://github.com/scapix-com/example1/blob/master/ui/android/app/proguard-rules.pro). Your more limited version is better, but I would need more tests to make sure it works in all cases.

```java
-keep class com.scapix.** {
    *;
}

-keep class com.example.** {
    *;
}
```

I also improved reports in case of such errors [here](https://github.com/scapix-com/scapix/commit/10745c923707f148dc5cdd37a063aa11c778a2bb).
